# niem-to-data-model-example

./: README.md  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/zblumen/marshall/: NiemMarshaller.java
data-model/src/main/java/com/zblumen/model/conversion/: DefaultNiemConverter.java  Niemable.java  (+1 more)
data-model/src/main/java/gov/niem/core/: ActivityType.java  AmountType.java  AreaType.java  BinaryType.java  CapabilityType.java  ContactInformationType.java  CountryType.java  DateRangeType.java  DateType.java  DispositionType.java  DocumentType.java  EducationType.java  EntityType.java  GenericEntityType.java  IdentificationType.java  ImageType.java  IncidentType.java  InjuryType.java  ItemDispositionType.java  ItemType.java  ItemValueType.java  JurisdictionType.java  LanguageType.java  LengthMeasureType.java  LocaleType.java  LocationPartType.java  LocationType.java  MapLocationType.java  MeasureType.java  MedicalConditionType.java  MessageCategoryFATCACodeSimpleType.java  MessageCategoryFATCACodeType.java  MessageType.java  MilitarySummaryType.java  NumericType.java  ObjectFactory.java  OrganizationType.java  PaymentMethodCodeSimpleType.java  PaymentMethodCodeType.java  PaymentType.java  (+15 more)
iepd-package/iepd/: wantlist.xml
iepd-package/iepd/base-xsd/: niem-core.xsd  xml-catalog.xml
iepd-package/iepd/base-xsd/adapters/: niem-xs.xsd
iepd-package/iepd/base-xsd/codes/: genc.xsd
iepd-package/iepd/base-xsd/domains/: jxdm.xsd
iepd-package/jaxb-bindings/: global-bindings.xjb  package-namespace-bindings.xjb
jaxb-generator/: README.md  pom.xml
niem-5.0/schema-subset/: wantlist.xml
niem-5.0/schema-subset/xsd/: niem-core.xsd  xml-catalog.xml
niem-5.0/schema-subset/xsd/adapters/: niem-xs.xsd
niem-5.0/schema-subset/xsd/codes/: aamva_d20.xsd  iso_4217.xsd  mmucc.xsd  ncic.xsd  ndex.xsd
niem-5.0/schema-subset/xsd/domains/: intelligence.xsd  jxdm.xsd
niem-5.0/schema-subset/xsd/jaxb-bindings/: package-namespace-bindings.xjb
niem-model/: pom.xml
niem-model/src/main/java/gov/niem/core/: ActivityType.java  AmountType.java  AreaType.java  BinaryHashType.java  BinaryType.java  CapabilityType.java  ContactInformationType.java  CountryType.java  DateRangeType.java  DateType.java  DispositionType.java  DocumentType.java  EducationType.java  EntityType.java  GenericEntityType.java  IdentificationType.java  ImageType.java  IncidentType.java  InjuryType.java  ItemDispositionType.java  ItemType.java  ItemValueType.java  JurisdictionType.java  LanguageType.java  LengthMeasureType.java  LocaleType.java  LocationPartType.java  LocationType.java  MapLocationType.java  MeasureType.java  MedicalConditionType.java  MessageCategoryFATCACodeSimpleType.java  MessageCategoryFATCACodeType.java  MessageType.java  MilitarySummaryType.java  NumericType.java  ObjectFactory.java  OrganizationType.java  PaymentMethodCodeSimpleType.java  PaymentMethodCodeType.java  (+17 more)
(+163 files in other folders)
