<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1" jxb:extensionBindingPrefixes="xjc">
    <jxb:bindings schemaLocation="../adapters/niem-xs.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.adapters.xs">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../codes/aamva_d20.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.codes.aamva_d20">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../codes/iso_4217.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.codes.iso_4217">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../codes/mmucc.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.codes.mmucc">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../codes/ncic.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.codes.ncic">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../domains/intelligence.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.domains.intelligence">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../domains/jxdm.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.domains.jxdm">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../utility/appinfo.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.utility.appinfo">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../utility/code-lists-instance.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.utility.codelists.instance">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../utility/code-lists-schema-appinfo.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.utility.codelists.schema.appinfo">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../utility/conformanceTargets.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.utility.conformance.targets">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../utility/structures.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.utility.structures">
            </jxb:package>
        </jxb:schemaBindings>

    </jxb:bindings>
    <jxb:bindings schemaLocation="../niem-core.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="gov.niem.core">
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>